MainWindow.xaml

<Window x:Class="Keep_Asleep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Keep_Asleep"
        mc:Ignorable="d"
        Icon="icons\tray.ico"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <tb:TaskbarIcon
           
            PopupActivation="All"
          IconSource="/icons/tray.ico"
          ToolTipText="">
            <tb:TaskbarIcon.TrayToolTip>
                <Border
                Padding="0.10 0 0 0"
                Background="Black"
                BorderBrush="DarkGray"
                BorderThickness="2"
                CornerRadius="2"
                Opacity="0.7"
                Width="150"
                Height="60">
                <TextBlock
                    Name="TBIconTBox"
                    Foreground="White"
                    Text="Keep Asleep&#10;Running"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                />
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.TrayPopup>
                <Border
                Background="Black"
                BorderBrush="DarkGray"
                BorderThickness="2"
                CornerRadius="2"
                Width="120"
                Height="40">
                <Button
                Click="ExitBtn_Clicked"
                Content=" Exit Keep Asleep "
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
    </Grid>
</Window>
